# tutoriales

./: README.adoc  pom.xml
spring-boot-api-basico/: README.adoc  pom.xml
spring-boot-api-basico/documentacion/: Pruebas Spring Boot.postman_collection.json  Spring boot - API rest básico.postman_collection.json
spring-boot-api-basico/src/main/java/org/rlnieto/tutoriales/apibasico/: Application.java
spring-boot-api-basico/src/main/java/org/rlnieto/tutoriales/apibasico/controller/: EventoController.java  TestController.java
spring-boot-api-basico/src/main/java/org/rlnieto/tutoriales/apibasico/model/: Evento.java  EventoError.java  EventoRepository.java  FakeEventoRepository.java
spring-boot-api-basico/src/main/java/org/rlnieto/tutoriales/apibasico/responsemodel/: EventoDTO.java
spring-boot-api-basico/src/main/java/org/rlnieto/tutoriales/apibasico/service/: EventoService.java
spring-boot-api-basico/src/main/java/org/rlnieto/tutoriales/apibasico/util/: EventosLoader.java
spring-boot-api-basico/src/main/resources/: application.properties
spring-boot-api-basico/src/main/resources/static/: main.css
spring-boot-api-basico/src/main/resources/templates/: error.html
