<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rlnieto.examples</groupId>
  <artifactId>tutoriales</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>tutoriales</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <assertj.version>3.21.0</assertj.version>
    <mockito.version>4.4.0</mockito.version>
    <byte-buddy.version>1.14.6</byte-buddy.version>
    <org.slf4j.version>1.7.32</org.slf4j.version>
    <logback.version>1.2.7</logback.version>
  </properties>
    
  <modules>
    <module>spring-boot-api-basico</module>
  </modules>
    
  <dependencies>
    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>
        
    <!-- test -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
