server.port=8081
server.error.include-exception=true
server.error.include-stacktrace=always
#web.cors.allowed-origins=http://localhost:8080
#web.cors.allowed-methods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD